VITE_FIREBASE_API_KEY=AIzaSyDQAa4h4jAmKvwPIxq9YswIfH5XbpyMwpQ
VITE_FIREBASE_AUTH_DOMAIN=icdatinnovation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=icdatinnovation
VITE_FIREBASE_STORAGE_BUCKET=icdatinnovation.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=136888341771
VITE_FIREBASE_APP_ID=1:136888341771:web:a231b5453ecff450f47e0e
VITE_FIREBASE_MEASUREMENT_ID=G-TCEB9PYXFK
